{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN ProShop eCommerce application",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "yarn --cwd ./frontend start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node backend/seeder",
    "data:delete": "node backend/seeder -d"
  },
  "repository": "https://github.com/yakovlev-alexey/udemy-proshop",
  "author": "Alexey Yakovlev <alexeyyakovlev0359@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
